# ======================================================================
# FICHIER .env — Configuration par défaut (commité)
# ======================================================================
# ⚠️ Ne jamais mettre de mots de passe réels ni de secrets de prod ici
# ======================================================================

###> symfony/framework-bundle ###
APP_ENV=dev
# Clé générique / de démo (ta vraie clé ira dans .env.local)
APP_SECRET=change_me_in_env_local
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Base de données de dev générique
DATABASE_URL="mysql://root:@127.0.0.1:3307/knowledge?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=async
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://127.0.0.1:1025"
###< symfony/mailer ###
